{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@node-rs/argon2": "2.0.2",
    "@skillmatch/core": "*",
    "@skillmatch/db": "*",
    "clsx": "2.1.1",
    "lucide-react": "0.469.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
